{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "material-icon-theme.activeIconPack": "nest",
  "editor.rulers": [80],
  "[typescript]": {
    "editor.formatOnSaveMode": "file"
  }
}
